{
    "name": "postyou/contao-page-to-ajax-bundle",
    "type": "contao-bundle",
    "description": "Load Contao Page over Ajax",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Mario Gienapp",
            "homepage": "https://github.com/theDyingMountain"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "contao/core-bundle": "^4.4"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Postyou\\ContaoPageToAjaxBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Postyou\\ContaoPageToAjaxBundle\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/postyou/contao-page-to-ajax-bundle/issues",
        "source": "https://github.com/postyou/contao-page-to-ajax-bundle"
    }
}
